{
  "expo": {
    "name": "Grove",
    "slug": "grove-fitness",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2D5016"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-font"
    ],
    "android": {
      "package": "com.grovefitness.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#2D5016"
      }
    },
    "ios": {
      "bundleIdentifier": "com.grovefitness.app",
      "buildNumber": "1"
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
